.goTo {
  @include for-tablet-layout {
    display: none;
    a {
      color: $clr1 !important;
    }
  }
  a {
    font-family: 'Macan-semi-Bold';
    color: $clr2;
    transition: all 0.3s;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    font-size: 16px;
  }

  .join {
    font-size: rem(14px);
    color: $clr-main;
    font-weight: 700;
    border-radius: 4px;
    padding: 5.5px 15.6px;
    border: 1px solid $clr-main;

    &:hover {
      background-color: $clr-main;
      color: white;
      border: 1px solid transparent;
    }
  }

  .modal {
    z-index: 20;
    position: relative;

    .order-modal {
      .modal-tip {
        position: absolute;
        background-color: #fff;
        width: 15px;
        height: 15px;
        right: 10px;
        top: -8px;
        transform: rotate(45deg);
        border-top: 1px solid #dadbdd;
        border-left: 1px solid #dadbdd;
      }
    }

    .user-modal {
      margin-top: 10px;

      .modal-tip {
        position: absolute;
        background-color: #fff;
        width: 15px;
        height: 15px;
        right: 10px;
        top: -8px;
        transform: rotate(45deg);
        border-top: 1px solid #dadbdd;
        border-left: 1px solid #dadbdd;
      }

      width: 120px;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: absolute;
      right: 1px;
      border: solid 1px #dadbdd;
      background-color: white;

      a {
        &:hover {
          color: $clr-main !important;
        }

        font-family: 'Macan-light';
        font-weight: 200;
        color: black !important;
      }
    }
  }

  display: flex;
  gap: 23px;
  align-items: center;
}

.logo {
  &:after {
    content: '.';
    font-size: 2.7rem;
    color: $clr-main;
  }

  cursor: pointer;

  span {
    color: $clr-main;
  }

  color: $clr4;
  font-size: 2rem;
  font-family: 'Macan-Bold';
  text-decoration: none;
  letter-spacing: -2px;
  font-weight: 600;
}

.main-header {
  transition: all 0.3s;
  grid-column: 1 / -1;
}

.nav-suggestions {
  @include for-tablet-layout {
    display: none;
  }

  transition: all 0.3s;
  border-bottom: 1px solid #e4e5e7 !important;
  border-top: 1px solid #e4e5e7 !important;

  .suggestions {
    grid-column: 2 / 3;
    padding: 7px 0;
  }

  ul {
    grid-column: 2 / 3;
    margin: 0;
    padding: 0;

    li {
      position: relative;
      color: $clr02;
      cursor: pointer;
      font-size: 16px;
      @include for-wide-layout {
        font-size: 11px;
      }
    }

    li:hover {
      &:after {
        background: #1dbf73;
        bottom: -7px;
        content: '';
        height: 3px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
      }
    }

    list-style: none;
    justify-content: space-between;
    display: flex;
    gap: 15px;
  }
}

.search-bar {
  span {
    cursor: pointer;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  width: 61%;
  height: 41.5px;
  border: 0;
  box-shadow: 0 0 0 0.7px #b4b4b4;
  padding-inline-start: 10px;

  .search-input {
    
    &::placeholder {
     
      color: $clr01;
      font-family: 'Macan-Regular';
      font-weight: 500;
      font-size: 16px;
      @include for-mobile-layout {
        font-size: 13px;
      }
    }

    width: 100%;
    height: 100%;
    outline: none;
    border: 0;
    padding-inline-start: 5px;
    font-size: 0.875rem;
  }

  .icon-search {
    @include for-tablet-layout {
      width: 11.5%;
    }

    @include for-mobile-layout {
      width: 17.5%;
    }
    justify-content: center;
    align-items: center;
    display: flex;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #222325;
    font-style: normal;
    height: fit-content;
    height: inherit;
    width: 8.5%;

    svg {
      fill: white;
      height: 16px;
      width: 16px;
    }
  }
  @include for-tablet-layout {
    display: flex !important;
  }
  @include for-mobile-layout {
    width: 100%;
  }
}

.no-orders {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.logo-search {
  @include for-tablet-layout {
    justify-content: center;
    flex-direction: column;
  }
  display: flex;
  align-items: center;
  width: 100%;
  gap: 26px;
}

.headerHome {
  width: 100%;
  z-index: 80;

  &.nav-suggestions {
    display: none;
    background-color: transparent;

    opacity: 0;
    z-index: -1;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 80px;
    z-index: 50;
  }

  border: 0;
  position: fixed;
  background-color: transparent;

  a {
    color: white !important;
  }

  .join {
    border-color: white;
  }

  .logo {
    @include for-tablet-layout {
      color: $clr4;
      font-size: 2.2rem;
    }
    color: white;
  }
}

.display {
  opacity: 1 !important;
  display: block !important;
  z-index: 50;
}

.homeScroll {
  &.nav-suggestions {
    @include for-tablet-layout {
      display: none !important;
    }
    display: block;
  }

  background-color: white;

  .logo {
    color: $clr4;
  }

  .goTo {
    a {
      color: $clr3 !important;
    }

    .join {
      color: $clr-main !important;
      font-weight: 700;
      border-radius: 4px;
      padding: 5px 15px;
      border: 1px solid $clr-main;

      &:hover {
        background-color: $clr-main;
        color: white !important;
        border: 1px solid transparent;
      }
    }
  }
}

.user-img {
  cursor: pointer;
  width: em(32px);
  height: em(32px);
  border-radius: 50%;
  object-fit: cover;
}

.order-modal {
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $clr-main;
  }

  max-height: 200px;
  position: absolute;
  z-index: 200;
  max-width: em(480px);
  max-height: em(669px);
  min-height: 11em;
  background-color: #fff;
  border-radius: 5px;
  top: em(62px);
  right: em(80px);

  border: 1px solid $clr9;
  font-size: 14px;
  color: $clr4;

  .img-container {
    margin-right: em(20px);
  }
}

.clean-list-order {
  @include for-mobile-layout {
    width: auto;
  }
  @include for-tablet-layout {
    width: auto;
  }

  li {
    &:hover {
      background-color: #f5f5f5;
    }

    cursor: pointer;
    border-bottom: 1px solid #f5f5f5;
    @include for-tablet-layout {
      gap: 0px;
    }
    gap: 12px;
  }

  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  max-height: 300px;
  width: 400px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  .desc {
    span {
      font-weight: bold;
    }
    width: 100%;
  }
}

.order-detail {
  padding: 16px 16px;
  @include for-mobile-layout {
    max-width: 250px;
    padding: 16px 0px;
  }
  @include for-tablet-layout {
    padding: 16px 16px 16px 0px;
  }

  .img-container {
    img {
      min-width: em(80px);
      height: 100%;
    }
    max-width: 54px;
    height: 54px;
  }

  border-bottom: 1px solid $clr9;

  .desc {
    @include for-mobile-layout {
      padding: 0px 8px;
      max-width: em(170px);
      font-family: 'Macan-bold';
      line-height: 19px;
    }
    span {
      font-size: 14px;
      color: $clr4;
    }

    p {
      font-size: 13px;
      color: $clr2;
    }

    .order {
      gap: 17px;
      @include for-tablet-layout {
        justify-content: space-between;
        p {
          &:first-child {
            min-width: 120px;
          }
        }
      }
      @include for-mobile-layout {
        gap: 8px;
        justify-content: space-between;
        p {
          &:first-child {
            min-width: 120px;
          }
        }
      }
      .Completed {
        color: $clr-main;
      }

      .Rejected {
        color: #c43333;
      }

      .In-progress {
        color: #ffbe5b;
      }

      margin-top: em(12px);
    }

    .name {
      margin-right: em(14px);
    }
  }
}

.user-msg {
  position: fixed;
  display: flex;
  flex-grow: 1;
  align-items: center;
  top: 62px;
  right: 378px;
  font-size: 0.9rem;
  max-width: 19%;
  max-height: 6%;
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
  z-index: 100;
  height: 78px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;

  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 100%;
    background-color: #1dbf73;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
}

.menu-icon {
  display: none;
  @include for-tablet-layout {
    display: block;
  }
  top: 13px;
  position: absolute;
  .line {
    width: 24px;
    height: 3px;
    background-color: #2a2727b7;
    margin: 4px 0;
    border-radius: 1px;
  }
}

.orders-mobile {
  width: auto;
  .img-container {
    img {
      min-width: 2em;
      height: 100%;
    }

    // height: 54px;
  }
}
