.explore-market-section {
  margin-bottom: 96px;
  grid-column: 2 / 3;
  .categories-list {
    place-items: center;
    display: grid;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    grid-template-columns: repeat(5, 1fr);
    gap: 55px;

    span {
      &:after {
        content: '';
        position: absolute;
        top: 45px;
        right: 50%;
        transform: translate(50%);
        padding: 0 0 8px;
        width: 48px;
        border-bottom: 2px solid #c5c6c9;
        transition: border-color 0.2s ease-in-out, width 0.2s ease-in-out;
      }

      position: relative;
      svg {
        height: 100%;
        width: 100%;
      }
      height: 48px;
      width: 48px;
    }

    .category {
      &:hover span:after {
        color: pink;
        border-color: #1dbf73;
        width: 90px;
        transition: border-color 0.2s ease-in-out, width 0.2s ease-in-out;
      }
      cursor: pointer;
      gap: 20px;
      align-items: center;
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 1rem;
        color: $clr4;
        font-weight: 200;
      }
    }
  }
  h2 {
    margin-bottom: 64px;
    font-size: 32px;
    line-height: 120%;
    color: $clr4;
  }
}
